こんにちは。
わたし は げんきです。わたし は くりいみいなもの いがいなら どんなもの でも すきなので すぱいしいなかれえ が ほしいです。
とくに　わたしは ほんばの かれえを たべたことが ないので げんちで いちばんにんきのある かれえが たべたいです。
あと　やまださんが わたしににあう と おもう ふくが ほしいです。 よろしくおねがいします。
たのしそうな ふうけいなどの しゃしんも みたいです。
RYOこう　たのしんでください。

कोन्नीचीहा|
वातासी हा गेन्कीदेसू|वातासी हा कूरीईमीईनामोनो ईगाईनारा दोन्नामोनो देमो सूकीनानोदे सूपाईसीईनाकारेए गा होसीईदेसू|
तोकूनी　वातासीहा होन्बानो कारेएओ ताबेताकोतोगा नाईनोदे गेन्चीदे ईचीबान्नीन्कीनोआरू कारेएगा ताबेताईदेसू|
आतो　यामादासान्गा वातासीनीनीआऊ तो ओमोऊ फ़ूकूगा होसीईदेसू| योरोसीकूओनेगाईसीमासू|
तानोसीसोऊना फ़ूऊकेईनादोनो शासीन्मो मीताईदेसू|
र्योकोऊ　तानोसीन्देकूदासाई|